{
  "short_name": "Book Utils",
  "name": "Book Utilities",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "SG_apple-icon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "SG_icon-44x44.png",
      "type": "image/png",
      "sizes": "44x44"
    },
    {
      "src": "SG_icon-78x78.png",
      "type": "image/png",
      "sizes": "78x78"
    },
    {
      "src": "SG_icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "SG_icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
